<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Fb Clone</title>
    <link
      rel="icon"
      href="https://cdn.iconscout.com/icon/free/png-512/facebook-social-media-fb-logo-square-44659.png"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- To get the font-awesome CSS style sheet for the 'Eye Icon' located in the password field -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="contains-top-half-and-footer-bottom-half">
      <div class="global-container">
        <div class="bigger-box">
          <div class="big-box">
            <div class="left-box">
              <div class="image-box">
                <img
                  class="fb-logo"
                  src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
                  alt=""
                />
              </div>
              <h2 class="logo-caption">
                Facebook helps you connect and share with the people in your
                life.
              </h2>
            </div>
            <div class="right-box">
              <div class="form-container">
                <form>
                  <div class="space">
                    <input
                      type="text"
                      class="email-box"
                      placeholder="Email address or phone number"
                    />
                  </div>
                  <div style="display: flex">
                    <div class="space">
                      <input
                        type="password"
                        class="pw-box"
                        placeholder="Password"
                        id="password_field"
                      />
                    </div>
                    <i
                      class="far fa-eye-slash"
                      id="toggleEyeIcon"
                      style="cursor: pointer; display: none; margin: 24px -42px"
                    ></i>
                  </div>
                  <div class="space">
                    <button type="button" class="login-button">
                      <b>Log In</b>
                    </button>
                  </div>
                  <div class="spaceTwo adjustTwo">
                    <a href="#" class="adjust-forgot-pw">Forgotten password?</a>
                  </div>
                  <div class="line"></div>
                  <div>
                    <button type="button" class="create-button">
                      <b>Create New Account</b>
                    </button>
                  </div>
                </form>
              </div>
              <div class="bottom-link-box">
                <a class="bottom-link" href="#"><b>Create a Page</b></a>
                for a celebrity, band or business.
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div>
          <ul>
            <li class="list-items">English (UK)</li>
            <li class="list-items">
              <a class="list-items" href="#">中文(简体)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Bahasa Indonesia</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">日本語</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">ภาษาไทย</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Tiếng Việt</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">한국어</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Español</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Português (Brasil)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Français (France)</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Deutsch</a>
            </li>
            <button type="button" class="plus-button">+</button>
          </ul>
          <div class="line-2 reduce-margin"></div>
          <ul>
            <li class="list-items">
              <a class="list-items" href="#">Messenger</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Fb Lite</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Watch</a></li>
            <li class="list-items">
              <a class="list-items" href="#">People</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Pages</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Page Categories</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Places</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Games</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Locations</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Marketplace</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Fb Pay</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Groups</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Jobs</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Occulus</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Portal</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Instagram</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Local</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Fundraisers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Services</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Spark AR</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Shops</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Voting Information Centre</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">About</a></li>
            <li class="list-items">
              <a class="list-items" href="#">Create ad</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Create Page</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Developers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Careers</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Privacy</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">Cookies</a>
            </li>
            <li class="list-items">
              <a class="list-items" href="#">AdChoices</a>
            </li>
            <li class="list-items"><a class="list-items" href="#">Terms</a></li>
            <li class="list-items"><a class="list-items" href="#">Help</a></li>
          </ul>
          <div class="fb-clone">
            <p>
              Disclaimer: This web page is a personal portfolio project. Hence,
              please kindly do not enter any of your credentials here. We will
              not be liable for any losses or damages arising from such an
              action.
            </p>
            <a
              class="fb-clone-link"
              href="https://github.com/melvincwng/facebook-clone"
              target="_blank"
              rel="noopener noreferrer"
              >Fb Clone © 2022</a
            >
          </div>
        </div>
      </footer>
    </div>

    <!-- Script to toggle on & off the eye icon in the password field -->
    <script src="./js/toggleEyeIcon.js"></script>
    <!-- Script to change/randomize background image every time the webpage is reloaded -->
    <script src="./js/changeBackgroundImage.js"></script>
  </body>
</html>
